let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]
let g:vista_icon_indent = ["▸ ", ""]
let g:vista_default_executive = 'coc'
let g:vista#renderer#enable_icon = 1

let g:vista#renderer#icons = {
\   "function": "\uf794",
\   "variable": "\uf71b",
\   "constant": "\uf7e5",
\   "class": "\uf794",
\   "interface": "\uf417",
\   "module": "\uf40d",
\   "property": "\uf718",
\   "field": "\uf718",
\   "constructor": "\uf7d0",
\   "enum": "\uf7b8",
\   "struct": "\ufb44",
\   "event": "\uf412",
\   "operator": "\uf7d5",
\   "reference": "\uf7a6",
\   "typeParameter": "\uf728",
\   "method": "\uf794",
\  }
